<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FashionWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="FN_DANHSACHDONHANG_KH_Result">
    <Property Name="ORDERID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAYDAT" Type="DateTime" Nullable="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOSP" Type="Int32" />
  </ComplexType>
  <EntityType Name="ADDRESS">
    <Key>
      <PropertyRef Name="DIACHIID" />
    </Key>
    <Property Name="DIACHIID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="KHACHHANGID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DUONG" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="THANHPHO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TINH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZIPCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_ADDRESS_CUSTOMER" FromRole="ADDRESS" ToRole="CUSTOMER" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK_ORDERS_ADDRESS" FromRole="ADDRESS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="DANHMUCID" />
    </Key>
    <Property Name="DANHMUCID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENDANHMUC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT_CATEGORY" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="KHACHHANGID" />
    </Key>
    <Property Name="KHACHHANGID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ADDRESSes" Relationship="Self.FK_ADDRESS_CUSTOMER" FromRole="CUSTOMER" ToRole="ADDRESS" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK_ORDERS_CUSTOMER" FromRole="CUSTOMER" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="ORDERDETAIL">
    <Key>
      <PropertyRef Name="ORDERID" />
      <PropertyRef Name="SANPHAMID" />
      <PropertyRef Name="MAUSAC" />
      <PropertyRef Name="SIZE" />
    </Key>
    <Property Name="ORDERID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SANPHAMID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MAUSAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SIZE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_ORDERDETAIL_ORDERS" FromRole="ORDERDETAIL" ToRole="ORDERS" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_ORDERDETAIL_PRODUCT" FromRole="ORDERDETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORDERID" />
    </Key>
    <Property Name="ORDERID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="KHACHHANGID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DIACHIID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NGAYDAT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ADDRESS" Relationship="Self.FK_ORDERS_ADDRESS" FromRole="ORDERS" ToRole="ADDRESS" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_ORDERS_CUSTOMER" FromRole="ORDERS" ToRole="CUSTOMER" />
    <NavigationProperty Name="ORDERDETAILs" Relationship="Self.FK_ORDERDETAIL_ORDERS" FromRole="ORDERS" ToRole="ORDERDETAIL" />
    <NavigationProperty Name="PAYMENTs" Relationship="Self.FK_PAYMENT_ORDER" FromRole="ORDERS" ToRole="PAYMENT" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="PAYMENTID" />
    </Key>
    <Property Name="PAYMENTID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ORDERID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PHUONGTHUCTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRANGTHAITT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYTT" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_PAYMENT_ORDER" FromRole="PAYMENT" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="SANPHAMID" />
    </Key>
    <Property Name="SANPHAMID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TENSANPHAM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DANHMUCID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GIAGOC" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GIA" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SOLUONGTONKHO" Type="Int32" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HINHANHDAIDIEN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_PRODUCT_CATEGORY" FromRole="PRODUCT" ToRole="CATEGORY" />
    <NavigationProperty Name="ORDERDETAILs" Relationship="Self.FK_ORDERDETAIL_PRODUCT" FromRole="PRODUCT" ToRole="ORDERDETAIL" />
    <NavigationProperty Name="PRODUCT_COLOR" Relationship="Self.FK_PRODUCT_COLOR_PRODUCT" FromRole="PRODUCT" ToRole="PRODUCT_COLOR" />
    <NavigationProperty Name="PRODUCT_IMAGE" Relationship="Self.FK_PRODUCT_IMAGE_PRODUCT" FromRole="PRODUCT" ToRole="PRODUCT_IMAGE" />
    <NavigationProperty Name="PRODUCT_SIZE" Relationship="Self.FK_PRODUCT_SIZE_PRODUCT" FromRole="PRODUCT" ToRole="PRODUCT_SIZE" />
  </EntityType>
  <EntityType Name="PRODUCT_COLOR">
    <Key>
      <PropertyRef Name="SANPHAMID" />
      <PropertyRef Name="MAUSAC" />
    </Key>
    <Property Name="SANPHAMID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MAUSAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_COLOR_PRODUCT" FromRole="PRODUCT_COLOR" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_IMAGE">
    <Key>
      <PropertyRef Name="IMAGEID" />
    </Key>
    <Property Name="IMAGEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SANPHAMID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MAUSAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENHINH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_IMAGE_PRODUCT" FromRole="PRODUCT_IMAGE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_SIZE">
    <Key>
      <PropertyRef Name="SANPHAMID" />
      <PropertyRef Name="SIZE" />
    </Key>
    <Property Name="SANPHAMID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SIZE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_SIZE_PRODUCT" FromRole="PRODUCT_SIZE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CHUCVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LUONG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NGAYVAOLAM" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_ADDRESS_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="KHACHHANGID" />
      </Principal>
      <Dependent Role="ADDRESS">
        <PropertyRef Name="KHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_ADDRESS">
    <End Role="ADDRESS" Type="Self.ADDRESS" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDRESS">
        <PropertyRef Name="DIACHIID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="DIACHIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGORY">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="DANHMUCID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="DANHMUCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERS_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="KHACHHANGID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="KHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAIL_ORDERS">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDERDETAIL" Type="Self.ORDERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDERID" />
      </Principal>
      <Dependent Role="ORDERDETAIL">
        <PropertyRef Name="ORDERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDERDETAIL_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDERDETAIL" Type="Self.ORDERDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="SANPHAMID" />
      </Principal>
      <Dependent Role="ORDERDETAIL">
        <PropertyRef Name="SANPHAMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAYMENT_ORDER">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDERID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="ORDERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_COLOR_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_COLOR" Type="Self.PRODUCT_COLOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="SANPHAMID" />
      </Principal>
      <Dependent Role="PRODUCT_COLOR">
        <PropertyRef Name="SANPHAMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_IMAGE_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_IMAGE" Type="Self.PRODUCT_IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="SANPHAMID" />
      </Principal>
      <Dependent Role="PRODUCT_IMAGE">
        <PropertyRef Name="SANPHAMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_SIZE_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_SIZE" Type="Self.PRODUCT_SIZE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="SANPHAMID" />
      </Principal>
      <Dependent Role="PRODUCT_SIZE">
        <PropertyRef Name="SANPHAMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FashionWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADDRESSes" EntityType="Self.ADDRESS" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="ORDERDETAILs" EntityType="Self.ORDERDETAIL" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <EntitySet Name="PAYMENTs" EntityType="Self.PAYMENT" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCT_COLOR" EntityType="Self.PRODUCT_COLOR" />
    <EntitySet Name="PRODUCT_IMAGE" EntityType="Self.PRODUCT_IMAGE" />
    <EntitySet Name="PRODUCT_SIZE" EntityType="Self.PRODUCT_SIZE" />
    <EntitySet Name="STAFFs" EntityType="Self.STAFF" />
    <AssociationSet Name="FK_ADDRESS_CUSTOMER" Association="Self.FK_ADDRESS_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_ADDRESS" Association="Self.FK_ORDERS_ADDRESS">
      <End Role="ADDRESS" EntitySet="ADDRESSes" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGORY" Association="Self.FK_PRODUCT_CATEGORY">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERS_CUSTOMER" Association="Self.FK_ORDERS_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAIL_ORDERS" Association="Self.FK_ORDERDETAIL_ORDERS">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDERDETAIL" EntitySet="ORDERDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDERDETAIL_PRODUCT" Association="Self.FK_ORDERDETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ORDERDETAIL" EntitySet="ORDERDETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK_PAYMENT_ORDER" Association="Self.FK_PAYMENT_ORDER">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_COLOR_PRODUCT" Association="Self.FK_PRODUCT_COLOR_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="PRODUCT_COLOR" EntitySet="PRODUCT_COLOR" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_IMAGE_PRODUCT" Association="Self.FK_PRODUCT_IMAGE_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="PRODUCT_IMAGE" EntitySet="PRODUCT_IMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_SIZE_PRODUCT" Association="Self.FK_PRODUCT_SIZE_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="PRODUCT_SIZE" EntitySet="PRODUCT_SIZE" />
    </AssociationSet>
    <FunctionImport Name="FN_DANHSACHDONHANG_KH" IsComposable="true" ReturnType="Collection(FashionWebModel.FN_DANHSACHDONHANG_KH_Result)">
      <Parameter Name="KHACHHANGID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CAPNHATTHONGTIN_KHACHHANG">
      <Parameter Name="KHACHHANGID" Mode="In" Type="String" />
      <Parameter Name="HOTEN" Mode="In" Type="String" />
      <Parameter Name="NGAYSINH" Mode="In" Type="DateTime" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="DIENTHOAI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_HUYDONHANG" ReturnType="Collection(FashionWebModel.SP_HUYDONHANG_Result)">
      <Parameter Name="ORDERID" Mode="In" Type="String" />
      <Parameter Name="LYDO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_KIEMTRATONKHO_CURSOR" ReturnType="Collection(FashionWebModel.SP_KIEMTRATONKHO_CURSOR_Result)" />
    <FunctionImport Name="SP_PHANLOAI_SANPHAM_BANCHAY" ReturnType="Collection(FashionWebModel.SP_PHANLOAI_SANPHAM_BANCHAY_Result)" />
    <FunctionImport Name="SP_THEMKHACHHANGDIACHI">
      <Parameter Name="KHACHHANGID" Mode="In" Type="String" />
      <Parameter Name="HOTEN" Mode="In" Type="String" />
      <Parameter Name="NGAYSINH" Mode="In" Type="DateTime" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
      <Parameter Name="DIENTHOAI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_THEMSANPHAMMOI">
      <Parameter Name="SANPHAMID" Mode="In" Type="String" />
      <Parameter Name="TENSANPHAM" Mode="In" Type="String" />
      <Parameter Name="DANHMUCID" Mode="In" Type="String" />
      <Parameter Name="GIA" Mode="In" Type="Decimal" />
      <Parameter Name="SIZE" Mode="In" Type="String" />
      <Parameter Name="MAUSAC" Mode="In" Type="String" />
      <Parameter Name="SOLUONGTONKHO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_THONGKEDOANHTHUTHEOTHANG" ReturnType="Collection(FashionWebModel.SP_THONGKEDOANHTHUTHEOTHANG_Result)">
      <Parameter Name="NAM" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_THONGKEDONHANGTHEOKHACHHANG" ReturnType="Collection(FashionWebModel.SP_THONGKEDONHANGTHEOKHACHHANG_Result)" />
    <FunctionImport Name="SP_CAPNHATTONKHOSAUDATHANG">
      <Parameter Name="ORDERID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CAPNHATTONKHOSAUDATHANG1">
      <Parameter Name="ORDERID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_HUYDONHANG_Result">
    <Property Type="String" Name="MaDonHang" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="KetQuaXuLy" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="CanLienHeKhachHoanTien" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_KIEMTRATONKHO_CURSOR_Result">
    <Property Type="String" Name="MaSP" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="String" Name="TrangThai" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_PHANLOAI_SANPHAM_BANCHAY_Result">
    <Property Type="String" Name="MaSP" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenSP" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="TongDaBan" Nullable="true" />
    <Property Type="String" Name="DanhGia" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="SP_THONGKEDOANHTHUTHEOTHANG_Result">
    <Property Type="Int32" Name="THANG" Nullable="true" />
    <Property Type="Decimal" Name="DOANHTHU" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="SP_THONGKEDONHANGTHEOKHACHHANG_Result">
    <Property Type="String" Name="TenKhachHang" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="SoDonHang" Nullable="true" />
    <Property Type="Decimal" Name="TongTienDaMua" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
</Schema>