<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FashionWebModelStoreContainer" CdmEntityContainer="FashionWebEntities">
    <EntitySetMapping Name="ADDRESSes">
      <EntityTypeMapping TypeName="FashionWebModel.ADDRESS">
        <MappingFragment StoreEntitySet="ADDRESS">
          <ScalarProperty Name="DIACHIID" ColumnName="DIACHIID" />
          <ScalarProperty Name="KHACHHANGID" ColumnName="KHACHHANGID" />
          <ScalarProperty Name="DUONG" ColumnName="DUONG" />
          <ScalarProperty Name="THANHPHO" ColumnName="THANHPHO" />
          <ScalarProperty Name="TINH" ColumnName="TINH" />
          <ScalarProperty Name="ZIPCODE" ColumnName="ZIPCODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTs">
      <EntityTypeMapping TypeName="FashionWebModel.CART">
        <MappingFragment StoreEntitySet="CART">
          <ScalarProperty Name="CARTID" ColumnName="CARTID" />
          <ScalarProperty Name="KHACHHANGID" ColumnName="KHACHHANGID" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTDETAILs">
      <EntityTypeMapping TypeName="FashionWebModel.CARTDETAIL">
        <MappingFragment StoreEntitySet="CARTDETAIL">
          <ScalarProperty Name="CARTDETAILID" ColumnName="CARTDETAILID" />
          <ScalarProperty Name="CARTID" ColumnName="CARTID" />
          <ScalarProperty Name="SANPHAMID" ColumnName="SANPHAMID" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="FashionWebModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="DANHMUCID" ColumnName="DANHMUCID" />
          <ScalarProperty Name="TENDANHMUC" ColumnName="TENDANHMUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="FashionWebModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="KHACHHANGID" ColumnName="KHACHHANGID" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERDETAILs">
      <EntityTypeMapping TypeName="FashionWebModel.ORDERDETAIL">
        <MappingFragment StoreEntitySet="ORDERDETAIL">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="SANPHAMID" ColumnName="SANPHAMID" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="FashionWebModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="KHACHHANGID" ColumnName="KHACHHANGID" />
          <ScalarProperty Name="DIACHIID" ColumnName="DIACHIID" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MANV_XULY" ColumnName="MANV_XULY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENTs">
      <EntityTypeMapping TypeName="FashionWebModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="PAYMENTID" ColumnName="PAYMENTID" />
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="PHUONGTHUCTT" ColumnName="PHUONGTHUCTT" />
          <ScalarProperty Name="TRANGTHAITT" ColumnName="TRANGTHAITT" />
          <ScalarProperty Name="NGAYTT" ColumnName="NGAYTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="FashionWebModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="SANPHAMID" ColumnName="SANPHAMID" />
          <ScalarProperty Name="TENSANPHAM" ColumnName="TENSANPHAM" />
          <ScalarProperty Name="DANHMUCID" ColumnName="DANHMUCID" />
          <ScalarProperty Name="GIAGOC" ColumnName="GIAGOC" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="SOLUONGTONKHO" ColumnName="SOLUONGTONKHO" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="HINHANHDAIDIEN" ColumnName="HINHANHDAIDIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_COLOR">
      <EntityTypeMapping TypeName="FashionWebModel.PRODUCT_COLOR">
        <MappingFragment StoreEntitySet="PRODUCT_COLOR">
          <ScalarProperty Name="SANPHAMID" ColumnName="SANPHAMID" />
          <ScalarProperty Name="MAUSAC" ColumnName="MAUSAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_IMAGE">
      <EntityTypeMapping TypeName="FashionWebModel.PRODUCT_IMAGE">
        <MappingFragment StoreEntitySet="PRODUCT_IMAGE">
          <ScalarProperty Name="IMAGEID" ColumnName="IMAGEID" />
          <ScalarProperty Name="SANPHAMID" ColumnName="SANPHAMID" />
          <ScalarProperty Name="MAUSAC" ColumnName="MAUSAC" />
          <ScalarProperty Name="TENHINH" ColumnName="TENHINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_SIZE">
      <EntityTypeMapping TypeName="FashionWebModel.PRODUCT_SIZE">
        <MappingFragment StoreEntitySet="PRODUCT_SIZE">
          <ScalarProperty Name="SANPHAMID" ColumnName="SANPHAMID" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STAFFs">
      <EntityTypeMapping TypeName="FashionWebModel.STAFF">
        <MappingFragment StoreEntitySet="STAFF">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="NGAYVAOLAM" ColumnName="NGAYVAOLAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="FashionWebModel.Store.FN_DANHSACHDONHANG_KH" FunctionImportName="FN_DANHSACHDONHANG_KH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FashionWebModel.FN_DANHSACHDONHANG_KH_Result">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="SOSP" ColumnName="SOSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CAPNHATTHONGTIN_KHACHHANG" FunctionName="FashionWebModel.Store.SP_CAPNHATTHONGTIN_KHACHHANG" />
    <FunctionImportMapping FunctionImportName="SP_CAPNHATTONKHOSAUDATHANG" FunctionName="FashionWebModel.Store.SP_CAPNHATTONKHOSAUDATHANG" />
    <FunctionImportMapping FunctionImportName="SP_HUYDONHANG" FunctionName="FashionWebModel.Store.SP_HUYDONHANG" />
    <FunctionImportMapping FunctionImportName="SP_TAODONHANGTUGIOHANG" FunctionName="FashionWebModel.Store.SP_TAODONHANGTUGIOHANG" />
    <FunctionImportMapping FunctionImportName="SP_THEMKHACHHANGDIACHI" FunctionName="FashionWebModel.Store.SP_THEMKHACHHANGDIACHI" />
    <FunctionImportMapping FunctionImportName="SP_THEMSANPHAMMOI" FunctionName="FashionWebModel.Store.SP_THEMSANPHAMMOI" />
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHUTHEOTHANG" FunctionName="FashionWebModel.Store.SP_THONGKEDOANHTHUTHEOTHANG">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FashionWebModel.SP_THONGKEDOANHTHUTHEOTHANG_Result">
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="DOANHTHU" ColumnName="DOANHTHU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_THONGKEDONHANGTHEOKHACHHANG" FunctionName="FashionWebModel.Store.SP_THONGKEDONHANGTHEOKHACHHANG" />
  </EntityContainerMapping>
</Mapping>