<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11d9afb1452142f4be5f7508327d2321" Name="Diagram1">
        <EntityTypeShape EntityType="FashionWebModel.ADDRESS" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.CATEGORY" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.CUSTOMER" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.ORDERDETAIL" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.ORDER" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.PAYMENT" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.PRODUCT" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.PRODUCT_COLOR" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.PRODUCT_IMAGE" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.PRODUCT_SIZE" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionWebModel.STAFF" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FashionWebModel.FK_ADDRESS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_ORDERS_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_ORDERS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_ORDERDETAIL_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_ORDERDETAIL_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_PAYMENT_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_PRODUCT_COLOR_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_PRODUCT_IMAGE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="FashionWebModel.FK_PRODUCT_SIZE_PRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>